<div class="container flex-col mx-auto px-4 py-6">
  <.admin_page_header back={Routes.path("/admin/newsletters/broadcasts")}>
    <h1 class="text-xl sm:text-2xl font-bold text-base-content">
      {if @broadcast, do: @broadcast.subject, else: "Broadcast Details"}
    </h1>
  </.admin_page_header>

  <%!-- Confirm Modal --%>
  <%= if @show_confirm_modal do %>
    <div class="modal modal-open">
      <div class="modal-box">
        <h3 class="font-bold text-lg mb-4">{@confirm_title}</h3>
        <p class="mb-4">{@confirm_message}</p>
        <div class="modal-action">
          <button phx-click="hide_confirm" class="btn btn-outline">Cancel</button>
          <button phx-click="confirm_action" class="btn btn-error">{@confirm_title}</button>
        </div>
      </div>
    </div>
  <% end %>

  <%= if @loading do %>
    <div class="flex justify-center items-center h-32">
      <span class="loading loading-spinner loading-md"></span>
      <span class="ml-2">Loading...</span>
    </div>
  <% else %>
    <%= if @broadcast do %>
      <%!-- Header actions --%>
      <div class="flex flex-wrap gap-2 mb-6">
        <%= if @broadcast.status == "draft" do %>
          <.pk_link
            navigate={"/admin/newsletters/broadcasts/#{@broadcast.uuid}/edit"}
            class="btn btn-outline btn-sm"
          >
            <.icon name="hero-pencil" class="w-4 h-4" /> Edit
          </.pk_link>
        <% end %>

        <%= if @broadcast.status == "sending" do %>
          <button
            type="button"
            phx-click="show_confirm"
            phx-value-action="cancel_broadcast"
            class="btn btn-error btn-sm"
          >
            <.icon name="hero-x-circle" class="w-4 h-4" /> Cancel Broadcast
          </button>
        <% end %>

        <button type="button" phx-click="refresh" class="btn btn-ghost btn-sm ml-auto">
          <.icon name="hero-arrow-path" class="w-4 h-4" /> Refresh
        </button>
      </div>

      <%!-- Metadata --%>
      <div class="card bg-base-200 mb-6">
        <div class="card-body p-4">
          <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
            <div>
              <p class="text-base-content/60 text-xs font-medium uppercase mb-1">Status</p>
              <span class={"badge #{status_badge_class(@broadcast.status)}"}>
                {@broadcast.status}
              </span>
            </div>
            <div>
              <p class="text-base-content/60 text-xs font-medium uppercase mb-1">List</p>
              <p class="font-medium">
                {if @broadcast.list, do: @broadcast.list.name, else: "-"}
              </p>
            </div>
            <div>
              <p class="text-base-content/60 text-xs font-medium uppercase mb-1">Template</p>
              <p class="font-medium">
                {if Map.get(@broadcast, :template),
                  do:
                    PhoenixKit.Modules.Emails.Template.get_translation(
                      @broadcast.template.display_name,
                      "en"
                    ) || @broadcast.template.name,
                  else: "-"}
              </p>
            </div>
            <div>
              <p class="text-base-content/60 text-xs font-medium uppercase mb-1">Sent At</p>
              <p class="font-medium">{format_datetime(@broadcast.sent_at)}</p>
            </div>
          </div>
        </div>
      </div>

      <%!-- Delivery Stats --%>
      <div class="stats stats-horizontal shadow w-full mb-6 overflow-x-auto">
        <div class="stat">
          <div class="stat-title">Total Recipients</div>
          <div class="stat-value text-2xl">{@broadcast.total_recipients}</div>
        </div>
        <div class="stat">
          <div class="stat-title">Sent</div>
          <div class="stat-value text-2xl text-info">{stat_value(@delivery_stats, "sent")}</div>
        </div>
        <div class="stat">
          <div class="stat-title">Delivered</div>
          <div class="stat-value text-2xl text-success">
            {stat_value(@delivery_stats, "delivered")}
          </div>
        </div>
        <div class="stat">
          <div class="stat-title">Opened</div>
          <div class="stat-value text-2xl text-primary">
            {stat_value(@delivery_stats, "opened")}
          </div>
        </div>
        <div class="stat">
          <div class="stat-title">Bounced</div>
          <div class="stat-value text-2xl text-warning">
            {stat_value(@delivery_stats, "bounced")}
          </div>
        </div>
        <div class="stat">
          <div class="stat-title">Failed</div>
          <div class="stat-value text-2xl text-error">
            {stat_value(@delivery_stats, "failed")}
          </div>
        </div>
      </div>

      <%!-- Deliveries Table (desktop) --%>
      <h2 class="text-lg font-semibold mb-3">Deliveries</h2>
      <%= if @deliveries == [] do %>
        <div class="text-center py-10 text-base-content/50">
          <p>No deliveries yet</p>
        </div>
      <% else %>
        <div class="hidden md:block">
          <.table_default variant="zebra" size="sm" class="w-full">
            <.table_default_header>
              <.table_default_row>
                <.table_default_header_cell>Recipient</.table_default_header_cell>
                <.table_default_header_cell>Status</.table_default_header_cell>
                <.table_default_header_cell>Sent At</.table_default_header_cell>
                <.table_default_header_cell>Delivered At</.table_default_header_cell>
                <.table_default_header_cell>Opened At</.table_default_header_cell>
                <.table_default_header_cell>Error</.table_default_header_cell>
              </.table_default_row>
            </.table_default_header>

            <.table_default_body>
              <.table_default_row :for={delivery <- @deliveries}>
                <.table_default_cell class="font-mono text-sm">
                  {if delivery.user, do: delivery.user.email, else: delivery.user_uuid}
                </.table_default_cell>
                <.table_default_cell>
                  <span class={"badge badge-sm #{delivery_badge_class(delivery.status)}"}>
                    {delivery.status}
                  </span>
                </.table_default_cell>
                <.table_default_cell class="text-sm text-base-content/70">
                  {format_datetime(delivery.sent_at)}
                </.table_default_cell>
                <.table_default_cell class="text-sm text-base-content/70">
                  {format_datetime(delivery.delivered_at)}
                </.table_default_cell>
                <.table_default_cell class="text-sm text-base-content/70">
                  {format_datetime(delivery.opened_at)}
                </.table_default_cell>
                <.table_default_cell class="text-sm text-error max-w-xs truncate">
                  {delivery.error || ""}
                </.table_default_cell>
              </.table_default_row>
            </.table_default_body>
          </.table_default>
        </div>

        <%!-- Deliveries Cards (mobile) --%>
        <div class="md:hidden mb-6">
          <div class="space-y-3">
            <%= for delivery <- @deliveries do %>
              <div class="card card-border card-sm bg-base-100">
                <div class="card-body gap-3">
                  <%!-- Header: email + status --%>
                  <div class="flex items-start justify-between gap-2">
                    <span class="font-mono text-sm truncate">
                      {if delivery.user, do: delivery.user.email, else: delivery.user_uuid}
                    </span>
                    <span class={"badge badge-sm #{delivery_badge_class(delivery.status)}"}>
                      {delivery.status}
                    </span>
                  </div>

                  <%!-- Body: key/value grid --%>
                  <div class="grid grid-cols-2 gap-x-4 gap-y-2 text-sm">
                    <div class="text-base-content/60">Sent At</div>
                    <div>{format_datetime(delivery.sent_at)}</div>

                    <div class="text-base-content/60">Delivered At</div>
                    <div>{format_datetime(delivery.delivered_at)}</div>

                    <div class="text-base-content/60">Opened At</div>
                    <div>{format_datetime(delivery.opened_at)}</div>

                    <%= if delivery.error do %>
                      <div class="text-base-content/60">Error</div>
                      <div class="text-error text-xs">{delivery.error}</div>
                    <% end %>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    <% end %>
  <% end %>
</div>
