<PhoenixKitWeb.Components.LayoutWrapper.app_layout
  flash={@flash}
  phoenix_kit_current_scope={assigns[:phoenix_kit_current_scope]}
  page_title={@page_title}
  current_path={@url_path}
  project_title={@project_title}
>
<div class="container flex-col mx-auto px-4 py-6">
  <.admin_page_header
    back={Routes.path("/admin/newsletters/lists")}
    title={@page_title}
    subtitle={
      if @list,
        do: gettext("Edit newsletter list settings"),
        else: gettext("Create a new newsletter list")
    }
  />

  <div class="max-w-2xl">
    <div class="card bg-base-100 shadow-sm">
      <div class="card-body">
        <.form for={@form} phx-change="validate" phx-submit="save">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <fieldset class="fieldset">
              <label class="label" for={@form[:name].id}>
                {gettext("Name")} <span class="text-error">*</span>
              </label>
              <.input
                field={@form[:name]}
                type="text"
                placeholder={gettext("My newsletter")}
                class="input w-full"
              />
            </fieldset>

            <fieldset class="fieldset">
              <label class="label" for={@form[:slug].id}>
                {gettext("Slug")} <span class="text-error">*</span>
              </label>
              <.input
                field={@form[:slug]}
                type="text"
                placeholder="my-newsletter"
                class="input w-full"
              />
              <p class="text-xs text-base-content/60 mt-1">
                {gettext("Auto-generated from name if left empty")}
              </p>
            </fieldset>

            <fieldset class="fieldset md:col-span-2">
              <label class="label" for={@form[:description].id}>{gettext("Description")}</label>
              <textarea
                id={@form[:description].id}
                name={@form[:description].name}
                rows="3"
                placeholder={gettext("Describe this list...")}
                class="textarea w-full"
              >{Phoenix.HTML.Form.normalize_value("textarea", @form[:description].value)}</textarea>
            </fieldset>

            <fieldset class="fieldset">
              <label class="label" for={@form[:status].id}>{gettext("Status")}</label>
              <label class="select w-full">
                <select
                  id={@form[:status].id}
                  name={@form[:status].name}
                >
                  <option value="active" selected={@form[:status].value == "active"}>
                    {gettext("Active")}
                  </option>
                  <option value="archived" selected={@form[:status].value == "archived"}>
                    {gettext("Archived")}
                  </option>
                </select>
              </label>
            </fieldset>

            <fieldset class="fieldset justify-end">
              <label class="label cursor-pointer justify-start gap-3">
                <input
                  type="checkbox"
                  id={@form[:is_default].id}
                  name={@form[:is_default].name}
                  value="true"
                  checked={@form[:is_default].value}
                  class="checkbox"
                />
                <span>{gettext("Default list")}</span>
              </label>
            </fieldset>
          </div>

          <div class="flex justify-end gap-2 mt-6">
            <.pk_link navigate="/admin/newsletters/lists" class="btn btn-ghost">
              {gettext("Cancel")}
            </.pk_link>
            <button type="submit" class="btn btn-primary">
              <.icon name="hero-check" class="w-4 h-4 mr-1" />
              {if @list, do: gettext("Update list"), else: gettext("Create list")}
            </button>
          </div>
        </.form>
      </div>
    </div>
  </div>
</div>
</PhoenixKitWeb.Components.LayoutWrapper.app_layout>
